
########################################################################
# ENVIRONMENT SETUP                                                    #
########################################################################


%global setup_scls_env \
# setup the Intel OneAPI \
if [ "%{scls_gpu}" != "lapack" ]; then \
  if [ "$SETVARS_COMPLETED" != "1" ]; then \
    source /opt/intel/oneapi/setvars.sh intel64; \
  fi; \
fi; \
export LD=%{scls_ld} \
export AR=%{scls_ar} \
export CC=%{scls_cc} \
export CPP="%{scls_cc} -E" \
export CXXCPP="%{scls_cxx} -E" \
export CXX=%{scls_cxx} \
export FC=%{scls_fc} \
export F77=%{scls_fc} \
export FF=%{scls_fc} \
export CFLAGS="%{scls_cflags}" \
export CXXFLAGS="%{scls_cxxflags}" \
export FFLAGS="%{scls_fcflags}" \
export FCLAGS="%{scls_fcflags}" \
if [ "%{scls_gpu}" == "cuda" ]; then \
  if [[ ":$PATH:" != *:%{scls_cuda}/bin* ]]; then \
    export PATH="%{scls_cuda}/bin:$PATH"; \
  fi; \
fi; \
if [[ ":$PATH:" != *:%{scls_prefix}/bin* ]]; then \
  export PATH="%{scls_prefix}/bin:$PATH"; \
fi;