########################################################################
# ENVIRONMENT SETUP                                                    #
########################################################################

%global setup_scls_env \
# setup the Intel OneAPI \
export LD=%{scls_ld} \
export AR=%{scls_ar} \
export CC=%{scls_cc} \
export CPP="%{scls_cc} -E" \
export CXXCPP="%{scls_cxx} -E" \
export CXX=%{scls_cxx} \
export FC=%{scls_fc} \
export F77=%{scls_fc} \
export FF=%{scls_fc} \
export CFLAGS="%{scls_cflags}" \
export CXXFLAGS="%{scls_cxxflags}" \
export FFLAGS="%{scls_fcflags}" \
export FCLAGS="%{scls_fcflags}" \
if [[ ":$PATH:" != *:%{scls_comproot}/bin* ]]; then \
  export PATH="%{scls_comproot}/bin:$PATH" \
fi \
if [ "%{scls_gpu}" == "cuda" ]; then \
  if [[ ":$PATH:" != *:%{scls_cuda}/bin* ]]; then \
    export PATH="%{scls_cuda}/bin:$PATH" \
  fi \
fi \
if [[ ":$PATH:" != *:%{scls_prefix}/bin* ]]; then \
  export PATH="%{scls_prefix}/bin:$PATH" \
fi \
if [ -f ./configure ]; then \
    sed -i "s| -V||g" ./configure \
    sed -i "s| -qversion||g" ./configure \
    sed -i "s| -Wmissing-declarations||g" ./configure \
    sed -i "s| -Wbad-function-cast||g" ./configure \
    sed -i "s| -Wmissing-field-initializers||g" ./configure \
    sed -i "s| -Waddress||g" ./configure \
    sed -i "s| -Wnormalized=id||g" ./configure \
    sed -i "s| -Woverride-init||g" ./configure \
    sed -i "s| -Wlogical-op||g" ./configure \
fi

