
########################################################################
# AUTOMATIC MACROS                                                     #
########################################################################

%define scls_maxprocs 64

%define scls_env \
    PKG_CONFIG_PATH=%{scls_prefix}lib/pkgconfig \
	LD=%{scls_ld}   \
	AR=%{scls_ar}   \
	CC=%{scls_cc}   \
	CXX=%{scls_cxx} \
	FC=%{scls_fc}   \
	FF=%{scls_fc}   \
	F77=%{scls_fc} \
    CFLAGS="%{scls_cflags}" \
	CXXFLAGS="%{scls_cxxflags}" \
	FCFLAGS="%{scls_fcflags}"
		
# fix the qversion bug in configure
%define scls_remove_qversion    sed -i 's| -qversion||'g ./configure ;

# cmake
%define scls_cmake %{scls_prefix}/bin/cmake -DCMAKE_INSTALL_PREFIX=%{scls_prefix} -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=lib


# delete-la-tool
%define scls_remove_la_files    find %{buildroot} -name '*.la' -delete
